<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Portal</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 10px;
      background-color: #f4f4f4;
      color: #333;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #4b4b4b;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #1da892;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    #message {
      margin-top: 10px;
      padding: 8px;
      background-color: #1da892;
      color: white;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #message.saved-message {
      opacity: 1;
    }
  </style>
  <script src="popup.js" type="module"></script>
</head>
<body>
  <h3>Save Your LDAP Credentials</h3>
  <label for="username">Username:</label>
  <input type="text" id="username"><br>
  <label for="password">Password:</label>
  <input type="password" id="password"><br>
  <button id="saveButton">Save Credentials</button>
  <div id="message"></div>
</body>
</html>
